_usleep: CODE, 68042 0 26
_FONT: MEDIUMCONST, 65059 0 255
_TFT_Reset_SSD1963_8bit: CODE, 66240 0 568
_DataColor: CODE, 65536 0 704
_init_system: CODE, 67518 0 150
_TFT_SSD1963_8bit_Set_Index: CODE, 66808 0 298
_main: CODE, 67812 0 130
_TFT_Set_Address_SSD1963II: CODE, 67348 0 170
_init_interrupt: CODE, 68086 0 8
__initialization: CODE, 68068 0 12
_isr: CODE, 8 0 126
_TFT_SSD1963YT_8bit_Write_Command: CODE, 67106 0 242
_FONT2: MEDIUMCONST, 65314 0 220
_TFT_Fill: CODE, 67668 0 144
_TFT_Init_SSD1963_8bit: CODE, 67942 0 66
_msleep: CODE, 68008 0 34
Total: 3153